<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminders"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="☰"
        android:background="#00000"
        android:layout_marginTop="220dp"
        android:textSize="35px"
        />

    <Button
        android:id="@+id/addreminderbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="220dp"
        android:background="#00000"
        android:text="+"
        android:textSize="60px" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:onClick="search"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="222dp"/>

    <Button
        android:id="@+id/sortbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="220dp"
        android:background="#00000"
        android:text=":"
        android:textSize="60px" />

    <ListView
        android:layout_below="@+id/menuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</RelativeLayout>